<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="body" stylesheets="@../stylesheets/imageScale.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.LoginController">
   <children>
      <StackPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <TextField fx:id="loginText" maxWidth="150.0" promptText="Username" />
                  <PasswordField fx:id="passwordText" maxWidth="150.0" promptText="Password">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </PasswordField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXButton fx:id="forgotPassword" style="-fx-background-color: #70A4FF;" text="Forgot Password" />
                        <MFXButton fx:id="loginButton" style="-fx-background-color: #70A4FF;" text="Login">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
      <MFXButton fx:id="exit" alignment="CENTER" style="-fx-background-color: #70A4FF;" text="Exit" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
