<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="860.0" stylesheets="@../stylesheets/imageScale.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.MapEditController">
   <children>
      <HBox layoutX="17.0" layoutY="649.0" prefHeight="45.0" prefWidth="581.0">
         <children>
            <MFXButton fx:id="backButton" buttonType="RAISED" mnemonicParsing="false" prefHeight="40.0" prefWidth="189.0" style="-fx-font-weight: BOLD;" text="Back">
               <font>
                  <Font size="20.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="importCSV" buttonType="RAISED" prefHeight="44.0" prefWidth="189.0" style="-fx-font-weight: BOLD;" text="Import CSV">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="exportCSV" buttonType="RAISED" prefHeight="44.0" prefWidth="189.0" style="-fx-font-weight: BOLD;" text="Export CSV">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </MFXButton>
         </children>
      </HBox>
      <VBox layoutX="664.0" prefHeight="470.0" prefWidth="196.0">
         <children>
            <AnchorPane prefHeight="205.0" prefWidth="170.0" styleClass="body" stylesheets="@../stylesheets/logoScale.css" />
            <ToolBar orientation="VERTICAL" prefHeight="265.0" prefWidth="158.0" style="-fx-background-color: #40404080;" VBox.vgrow="ALWAYS">
               <items>
                  <MFXButton fx:id="homeButton" maxWidth="1.7976931348623157E308" style="-fx-background-color: #003da6;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="helpButton" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="164.0" style="-fx-background-color: #003da6;" text="Help" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="mapButton" maxWidth="1.7976931348623157E308" style="-fx-background-color: #003da6;" text="Map" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="directionButton" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="166.0" style="-fx-background-color: #003da6;" text="Directions" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="serviceRequestsButton" maxWidth="1.7976931348623157E308" style="-fx-background-color: #003da6;" text="Service Requests" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="exitButton" maxWidth="1.7976931348623157E308" style="-fx-background-color: #003da6;" text="Exit" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
               </items>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="1.0" />
               </padding>
            </ToolBar>
         </children>
      </VBox>
      <TableView fx:id="table" prefHeight="646.0" prefWidth="672.0" />
   </children>
</AnchorPane>
