<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTableColumn?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="860.0" stylesheets="@../stylesheets/imageScale.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXScrollPane prefHeight="327.0" prefWidth="594.0" />
      <MFXTableView id="ImportCSV" layoutY="1.0" prefHeight="702.0" prefWidth="678.0" stylesheets="@../stylesheets/imageScale.css" />
      <MFXTableColumn layoutX="23.0" layoutY="14.0" style="-fx-font-weight: BOLD;" text="Node ID">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </MFXTableColumn>
      <MFXTableColumn layoutX="165.0" layoutY="14.0" style="-fx-font-weight: BOLD;" text="Edge ID" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </MFXTableColumn>
      <MFXTableColumn layoutX="472.0" layoutY="14.0" style="-fx-font-weight: BOLD;" text="Room Name">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </MFXTableColumn>
      <MFXTableColumn layoutX="314.0" layoutY="14.0" style="-fx-font-weight: BOLD;" text="Patient Name">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </MFXTableColumn>
      <MFXTableColumn layoutX="17.0" layoutY="109.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="154.0" layoutY="55.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="314.0" layoutY="55.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="472.0" layoutY="55.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="17.0" layoutY="165.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="17.0" layoutY="223.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="154.0" layoutY="109.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="154.0" layoutY="165.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="154.0" layoutY="223.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="154.0" layoutY="280.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="17.0" layoutY="280.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="17.0" layoutY="55.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="314.0" layoutY="165.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="314.0" layoutY="109.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="314.0" layoutY="280.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="314.0" layoutY="223.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="471.0" layoutY="280.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="471.0" layoutY="223.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="472.0" layoutY="165.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <MFXTableColumn layoutX="472.0" layoutY="109.0" prefHeight="41.0" prefWidth="111.0" style="-fx-border-color: black;" />
      <HBox layoutX="17.0" layoutY="649.0" prefHeight="45.0" prefWidth="581.0">
         <children>
            <MFXButton fx:id="backButton" buttonType="RAISED" mnemonicParsing="false" prefHeight="40.0" prefWidth="189.0" style="-fx-font-weight: BOLD;" text="Back">
               <font>
                  <Font size="20.0" />
               </font>
            </MFXButton>
            <MFXButton buttonType="RAISED" prefHeight="44.0" prefWidth="189.0" style="-fx-font-weight: BOLD;" text="Import CSV">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </MFXButton>
            <MFXButton buttonType="RAISED" prefHeight="44.0" prefWidth="189.0" style="-fx-font-weight: BOLD;" text="Export CSV">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </MFXButton>
         </children>
      </HBox>
      <VBox layoutX="678.0" layoutY="1.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="201.0" prefWidth="158.0" styleClass="body" stylesheets="@../stylesheets/logoScale.css" />
            <ToolBar orientation="VERTICAL" style="-fx-background-color: #40404080;" VBox.vgrow="ALWAYS">
               <items>
                  <MFXButton fx:id="homeButton" maxWidth="1.7976931348623157E308" style="-fx-background-color: #003da6;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="helpButton" maxWidth="1.7976931348623157E308" style="-fx-background-color: #003da6;" text="Help" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="mapButton" maxWidth="1.7976931348623157E308" style="-fx-background-color: #003da6;" text="Map" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="directionButton" maxWidth="1.7976931348623157E308" style="-fx-background-color: #003da6;" text="Directions" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="serviceRequestsButton" maxWidth="1.7976931348623157E308" style="-fx-background-color: #003da6;" text="Service Requests" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="exitButton" maxWidth="1.7976931348623157E308" style="-fx-background-color: #003da6;" text="Exit" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
               </items>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="1.0" />
               </padding>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
