<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckListView?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.ServiceRequestController">
   <children>
      <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <StackPane prefHeight="50.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request">
                     <font>
                        <Font name="Times New Roman" size="48.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <StackPane prefHeight="1000.0" prefWidth="1000.0">
                     <children>
                        <AnchorPane fx:id="formPane" minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox layoutX="1.0" layoutY="17.0" prefHeight="631.0" prefWidth="1794.0" spacing="15.0" style="-fx-background-color: #ffffff;" stylesheets="@../stylesheets/combo.css" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Name">
                                       <font>
                                          <Font name="Times New Roman" size="32.0" />
                                       </font>
                                    </Text>
                                    <MFXTextField fx:id="staffName" prefHeight="49.0" prefWidth="1770.0" style="-fx-background-color: #d9d9d9;" VBox.vgrow="ALWAYS" />
                                    <Separator prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name">
                                       <font>
                                          <Font name="Times New Roman" size="32.0" />
                                       </font>
                                    </Text>
                                    <MFXTextField fx:id="patientName" prefHeight="49.0" prefWidth="1770.0" style="-fx-background-color: #d9d9d9;" />
                                    <Separator prefWidth="200.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number">
                                       <font>
                                          <Font name="Times New Roman" size="32.0" />
                                       </font>
                                    </Text>
                                    <MFXTextField fx:id="roomNum" prefHeight="49.0" prefWidth="1770.0" style="-fx-background-color: #d9d9d9;" />
                                    <Separator prefWidth="200.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                       <font>
                                          <Font name="Times New Roman" size="32.0" />
                                       </font>
                                    </Text>
                                    <MFXDatePicker fx:id="dateBox" style="-fx-background-color: #d9d9d9;" />
                                    <Separator prefWidth="200.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request Type">
                                       <font>
                                          <Font name="Times New Roman" size="32.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="requestType" prefHeight="49.0" promptText="Choose Service Request Type" style="-fx-background-color: #D9d9d9;" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="menuPane" visible="false">
                           <children>
                              <VBox prefHeight="364.0" prefWidth="401.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                                             <font>
                                                <Font name="Times New Roman" size="36.0" />
                                             </font>
                                          </Text>
                                          <MFXTextField fx:id="searchBar" prefHeight="49.0" prefWidth="1700.0" style="-fx-background-color: #d9d9d9;" />
                                       </children>
                                       <padding>
                                          <Insets left="25.0" right="25.0" top="32.0" />
                                       </padding>
                                    </HBox>
                                    <MFXCheckListView fx:id="itemChecklist" prefHeight="691.0" prefWidth="1800.0" />
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <MFXTextField fx:id="notesBox" prefHeight="226.0" prefWidth="1498.0" promptText="Notes">
                                             <font>
                                                <Font name="Times New Roman" size="18.0" />
                                             </font>
                                          </MFXTextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
               <children>
                  <MFXButton fx:id="clearButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff80; -fx-border-stroke: right; -fx-border-color: #ffffffe0; -fx-border-width: 2;" text="Clear">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="cancelButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff80; -fx-border-color: #ffffffE0; -fx-border-width: 2;" text="Cancel">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="nextButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff80; -fx-border-color: #ffffffe0; -fx-border-width: 2;" text="Next">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefWidth="100.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="body" stylesheets="@../stylesheets/logoScale.css" />
            <ToolBar orientation="VERTICAL" style="-fx-background-color: #40404080;" VBox.vgrow="ALWAYS">
               <items>
                  <MFXButton fx:id="homeButton" maxWidth="1.7976931348623157E308" style="-fx-background-color: #003da6;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="helpButton" maxWidth="1.7976931348623157E308" style="-fx-background-color: #003da6;" text="Help" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="mapButton" maxWidth="1.7976931348623157E308" style="-fx-background-color: #003da6;" text="Map" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="directionButton" maxWidth="1.7976931348623157E308" style="-fx-background-color: #003da6;" text="Directions" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="serviceRequestsButton" maxWidth="1.7976931348623157E308" style="-fx-background-color: #003da6;" text="Service Requests" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="exitButton" maxWidth="1.7976931348623157E308" style="-fx-background-color: #003da6;" text="Exit" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="19.0" />
                     </font>
                  </MFXButton>
               </items>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="1.0" />
               </padding>
            </ToolBar>
         </children>
      </VBox>
   </children>
</HBox>
